apiVersion: v1
kind: Secret
metadata:
  name: gh-portfolio-autodeploy-secret
  annotations:
    kubernetes.io/service-account.name: gh-portfolio-autodeploy
    kubernetes.io/service-account.namespace: portfolio
type: kubernetes.io/service-account-token

